{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStrig": "Server=sdgmxdemo-sqlserver.database.windows.net;Database=sdgmxdemo-sqldb;Persist Security Info=False;User ID=sdgmxdemo-admin;Password=in#lknfx60mC#m0_cEom;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
